{
  "name": "typescript-node",
  "author": "Andrew Pettigrew <pettigrewhere@gmail.com>",
  "license": "ISC",
  "version": "1.0.0",
  "description": "Base typescript project",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "pretty": "yarn prettier --write .",
    "build": "tsc",
    "dev": "nodemon --exec \"npm run build && npm run start\" --watch src --ext ts",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "module-alias": "^2.2.2",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0"
  },
  "_moduleAliases": {
    "@config": "dist/config"
  }
}
